<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Spotify mas do IPT</title>
	<style>
		#search {
			display: inline-block;
			width: 100%;
			background-color: #121212;
			padding-bottom: 2%;
		}

		h1 {
			margin-top: 3%;
			margin-bottom: 0%;
			font-family: Trebuchet MS;
			font-size: 30px;
			color: white;
		}

		h2 {
			font-family: verdana;
			font-size: 15px;
			color: white;
		}
		h3 {
			font-family: verdana;
			font-size: 15px;
			color: white;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		p {
			font-family: verdana;
			color: white;
			margin-top: 0%;
			margin-bottom: 1.5%;
		}

		li {
			justify-content: center;
			margin-top: 0.3%;
			font-family: verdana;
			color: white;
			font-size: 13px;
		}

		body {
			background: #181818;
			text-align: center;
		}
	</style>
</head>

<body>

	<div id="search">

		<h2>Search meeeeeee</h2>
		<input type="search" id="pesquisa" placeholder="Search..">

	</div>
	<div id='container'></div>

	<script src="js/app.js"></script>
</body>

</html>
